<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .display-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: blue;
            padding: 2vw;
        }
    
        .grid-item {
            border: 1px solid #000;
            padding: 2vw;
            font-size: 100px;
            background-color: #ffffff;
            text-align: center;
        }
    
        .grid1 {
            grid-column: 1 / 2;
        }
    
        .grid2 {
            grid-column: 2 / 4;
        }
    
        .grid3 {
            grid-column: 1 / 2;
        }
    
        .grid4 {
            grid-column: 2 / 3;
        }
    
        .grid5 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    
        .grid6 {
            grid-column: 1 / 1;
            grid-row: 3 / 4;
        }
    
        .grid7 {
            grid-column: 2 / 4;
        }
    
        .grid8 {
            grid-column: 1 / 3;
        }
    
        .grid9 {
            grid-column: 3 / 3;
        }
    
        .grid10 {
            grid-column: 1 / 4;
        }
    </style>
    
</head>
<body>
    <div class="display-grid">
        <div class="grid-item grid1"><p>1</p></div>
        <div class="grid-item grid2"><p>2</p></div>
        <div class="grid-item grid3"><p>3</p></div>
        <div class="grid-item grid4"><p>4</p></div>
        <div class="grid-item grid5"><p>5</p></div>
        <div class="grid-item grid6"><p>6</p></div>
        <div class="grid-item grid7"><p>7</p></div>
        <div class="grid-item grid8"><p>8</p></div>
        <div class="grid-item grid9"><p>9</p></div>
        <div class="grid-item grid10"><p>10</p></div>
    </div>
</body>
</html>