<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efeito de Luz</title>
  <style>
    #lightSwitch {
      width: 100px;
      height: 200px;
      position: relative;
    }

    #lightOn, #lightOff {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 80px;
      transition: opacity 0.5s ease-in-out;
    }

    #lightOff {
      opacity: 0;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .button {
      cursor: pointer;
      padding: 10px;
      margin: 5px;
    }
  </style>
</head>
<body>

<div id="lightSwitch">
  <img id="lightOn" src="luz_on.gif" alt="Light On">
  <img id="lightOff" src="luz_off.gif" alt="Light Off">

  <div class="button-container">
    <button class="button" onclick="turnOn()">ON</button>
    <button class="button" onclick="turnOff()">OFF</button>
  </div>
</div>

<script>
  function turnOn() {
    var lightOn = document.getElementById('lightOn');
    var lightOff = document.getElementById('lightOff');

    lightOn.style.opacity = "1";
    lightOff.style.opacity = "0";
  }

  function turnOff() {
    var lightOn = document.getElementById('lightOn');
    var lightOff = document.getElementById('lightOff');

    lightOn.style.opacity = "0";
    lightOff.style.opacity = "1";
  }
</script>

</body>
</html>
