<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Error - SiGerPe</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    body {
        overflow: hidden;
    }
    
    section {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, #000000, #0F0F0F);
    }
    
    section .colour {
        position: absolute;
        filter: blur(150px);
    }
    
    section .colour:nth-child(1) {
        top: -350px;
        width: 600px;
        height: 600px;
        background: #000000;
    }
    
    section .colour:nth-child(2) {
        left: 100px;
        width: 500px;
        height: 500px;
        bottom: -150px;
        background: #000000;
    }
    
    section .colour:nth-child(3) {
        right: 100px;
        bottom: 50px;
        width: 300px;
        height: 300px;
        background: #000000;
    }
    
    .box {
        position: relative;
    }
    
    .box .square {
        position: absolute;
        border-radius: 10px;
        backdrop-filter: blur(5px);
        background: rgba(255, 255, 255, 0.1);
        animation-delay: calc(-1s * var(--i));
        animation: animate 10s linear infinite;
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    @keyframes animate {
    
        0%,
        100% {
            transform: translateY(-40px);
        }
    
        50% {
            transform: translateY(40px);
        }
    }
    
    .box .square:nth-child(1) {
        top: -50px;
        left: -60px;
        width: 100px;
        height: 100px;
    }
    
    .box .square:nth-child(2) {
        z-index: 2;
        top: 150px;
        left: -100px;
        width: 120px;
        height: 120px;
    }
    
    .box .square:nth-child(3) {
        z-index: 2;
        width: 80px;
        height: 80px;
        right: -50px;
        bottom: -60px;
    }
    
    .box .square:nth-child(4) {
        left: 100px;
        width: 50px;
        height: 50px;
        bottom: -80px;
    }
    
    .box .square:nth-child(5) {
        top: -80px;
        left: 140px;
        width: 60px;
        height: 60px;
    }
    
    .container {
        width: 400px;
        display: flex;
        min-height: 400px;
        position: relative;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(5px);
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .form {
        width: 100%;
        height: 100%;
        padding: 40px;
        position: relative;
    }
    
    .form h2 {
        color: #FFFFFF;
        font-size: 42px;
        font-weight: 600;
        position: relative;
        letter-spacing: 1px;
        margin-bottom: 20px;
        text-align: center;
    }

    .form h4 {
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 600;
        position: relative;
        letter-spacing: 1px;
        margin-bottom: 50px;
        text-align: center;
    }
    
    .form h4::before {
        left: 0;
        width: 80px;
        height: 4px;
        content: "";
        bottom: -10px;
        background: #fff;
        position: absolute;
    }
    
    .form .input__box {
        width: 100%;
        margin-top: 20px;
    }
    
    .form .input__box input {
        width: 100%;
        color: #fff;
        border: none;
        outline: none;
        font-size: 16px;
        padding: 10px 20px;
        letter-spacing: 1px;
        border-radius: 35px;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .form::placeholder {
        color: #fff;
    }
    
    .form .input__box input[type="submit"] {
        color: #666;
        cursor: pointer;
        background: #fff;
        max-width: 100px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    
    .forget {
        color: #fff;
        margin-top: 5px;
    }
    
    .forget a {
        color: #fff;
        font-weight: 600;
        text-decoration: none;
    }
    #botao {
        color: #666;
        cursor: pointer;
        background: #fff;
        max-width: 100px;
        font-weight: 600;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 10px;
        text-decoration: none;
        display: inline-block;
    }
    p {
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 600;
        position: relative;
        letter-spacing: 1px;
        margin-bottom: 20px;
        text-align: center;
    }
    a {
        text-decoration: none;
        color: #fff;
        background-color: #e74c3c;
        padding: 10px 20px;
        border-radius: 10px;
        transition: background-color 0.3s;
    }
    .navbar {
        background-color: #3498db;
        padding: 10px;
        color: #fff;
        text-align: right;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }
    
    .navbar-right {
        float: right;
    }
    
    .navbar p {
        margin: 0;
        display: inline;
        margin-right: 30px;
    }
    
    .navbar a {
        text-decoration: none;
        color: #fff;
        background-color: #e74c3c;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .navbar a:hover {
        background-color: #c0392b;
    } 
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-right">
            <p>Bem-vindo {{ username }}</p>
            <a href="/logout" class="logout">Sair</a>
        </div>
    </nav>
    <section>
        <div class="box">
            <div class="container">
                <div class="form">
                    <h2>SiGerPe</h2>
                    <h4>Sistema de Gerenciamento de Pedidos</h4>
                    <h2>Error</h2>
                    <p>{{ error_message }}</p>
                    <div align="center">
                        <a href="/gerenciamento-mesas" id="voltar">VOLTAR</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>